[loggers]
keys=root,fetch,process

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fetch]
level=DEBUG
handlers=consoleHandler
qualname=fetch
propagate=0

[logger_process]
level=DEBUG
handlers=consoleHandler
qualname=process
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
